<!doctype html>
<html>
 
<style>
body{background-color:white}
div.abs{
position:relative;
width:500px;
height:905px;
border: 4px solid black;background-color:#c7ff9f;}
table{font-family:arial,sans-serif;border-collapse:collapse;width 100%;background-color:#c7ff9f;}
td,th {border:2px solid black; text-align:left;padding:8px;}
*{box-sizing: border-box;}
.box{
float:left;
width:500px;
padding:20px;
height:400px;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #c7ff9f;
  background-color: #c7ff9f;
}

/* Style the buttons inside the tab */
.tab button {
  background-color:inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #c7ff9f;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #c7ff9f;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1> Welcome </h1>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <body>
<div class="tab">
 <button class="tablinks" onclick="openCity(event, 'Home')">About me</button>
  <button class="tablinks" onclick="openCity(event, 'Clothing Brand')"> Clothing Brand Website </button>
     <button class="tablinks" onclick="openCity(event, 'Beach')"> Beach Resort Website </button>
 
 
</div>
<div id="Home" class="tabcontent">
</div>
 <div id="Clothing Brand" class="tabcontent">
  <a href="ClothingBrand.html"button type="submit"><h1>Click here for and idea of websites I designed</h1></button></a>
</div>
   <div id="Beach" class="tabcontent">
  <a href="BeachResortHomey.html"button type="submit"><h1>Click here for and idea of websites I designed</h1></button></a>
</div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script></p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</style>

<center> <img src="CactusPractice.png"> </center>
<center> <img src="Canada.png"> </center>





</html>
