<!doctype html>
<style>
body{background-color:white}
div.abs{
position:relative;
width:500px;
height:905px;
border: 4px solid black;background-color:#b9e0ff;}
table{font-family:arial,sans-serif;border-collapse:collapse;width 100%;background-color:#b9e0ff;}
td,th {border:2px solid black; text-align:left;padding:8px;}
*{box-sizing: border-box;}
.box{
float:left;
width:500px;
padding:20px;
height:400px;
}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #b9e0ff;
  background-color: #b9e0ff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color:inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #b9e0ff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #b9e0ff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>About our beach!</title>
  </head>
  <body>
  <center>  <h1> About our beach! </h1> </center>

<center> <p> This beach is one of the top 10 most beautiful beaches in california, and one of the top 5 most safest beaches in the state. We welcome you to stay at our beach resort
 with family and friends for a fun vacation you wont regret! In charge of our lovely resort is Tina Zieglar and the lodging manager Mrs. Graeff. Heres are some pictures of the beach and the location!  </p> </center>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
  <center> <img src="animalsbeach.png"> </center>
  <center> <img src="BeachLocation.png"> </center>